[tox]  
requires =  
    tox>=4
env_list =   
    py{39,310,311,312}  
    lint  
    type  
    coverage  
  
[testenv]  
description = Run tests using poetry and pytest
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs:tests}  
  
; [testenv:type]  
; description = run type checks  
; skip_install = true  
; allowlist_externals = poetry  
; commands_pre =  
;     poetry install  
; commands =  
;     poetry run mypy {posargs:mansa tests}  
  
[testenv:lint]  
description = Run ruff using poetry 
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = poetry run ruff check 
  
[testenv:coverage]  
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = poetry run pytest -v --cov=. --cov-report=coverage.xml

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
